<packaging>war</packaging>

<build>
  <plugins>
    <!-- Modern WAR plugin (works with Java 11/17) -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.4.0</version>
    </plugin>

    <!-- Compile level; 11 is a safe default -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.11.0</version>
      <configuration>
        <release>11</release> <!-- or 17 if your code supports it -->
      </configuration>
    </plugin>
  </plugins>

  <finalName>${project.artifactId}-${project.version}</finalName>
</build>
